1CV8LOG(ver 2.0)
49df611f-17bd-4b4d-8ab6-6473499d38eb

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-GG8K7JR",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$PerformError$_",10},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,30c93faf-9d86-47aa-8913-2e418af84d3d,"Документ.Лаб6",1},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.Update",14},
{4,"_$Data$_.Post",15},
{3,"1CV8",3},
{3,"BackgroundJob",4},
{4,"_$Data$_.Delete",16},
{4,"_$Transaction$_.Rollback",17}