1CV8LOG(ver 2.0)
49df611f-17bd-4b4d-8ab6-6473499d38eb

{20241111232735,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20241111232735,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241111232844,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,2,0,
{0}
},
{20241111232844,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111232906,C,
{244dddd58b220,1d5},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111232906,U,
{244dddd58b220,1d5},1,1,3,2,16,I,"",1,
{"R",45:92a648e7daa924fb11ef9c4ed40eee4b},"Лаб6 1 от 12.08.2024 10:00:00",0,0,0,2,0,
{0}
},
{20241111232906,C,
{244dddd58b220,1d5},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111232948,C,
{244dddd5f1ac0,329},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111232948,U,
{244dddd5f1ac0,329},1,1,3,2,12,I,"",1,
{"R",45:92a948e7daa924fb11efa06bb1fd292b},"Лаб6 1 от 12.08.2024 10:00:00",0,0,0,2,0,
{0}
},
{20241111232948,U,
{244dddd5f1ac0,329},1,1,3,2,15,I,"",1,
{"R",45:92a948e7daa924fb11efa06bb1fd292b},"Лаб6 1 от 12.08.2024 10:00:00",0,0,0,2,0,
{0}
},
{20241111232948,C,
{244dddd5f1ac0,329},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111233045,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241111233045,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241111233047,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111233117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241111233122,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241111233122,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241111233122,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241111233122,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241111233128,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,4,0,
{0}
},
{20241111233128,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111233140,C,
{244dddd7031c0,934},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111233140,U,
{244dddd7031c0,934},1,1,3,4,16,I,"",1,
{"R",45:92a948e7daa924fb11efa06bb1fd292b},"Лаб6 1 от 12.08.2024 10:00:00",0,0,0,4,0,
{0}
},
{20241111233140,C,
{244dddd7031c0,934},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111233146,C,
{244dddd711c20,a88},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111233146,U,
{244dddd711c20,a88},1,1,3,4,12,I,"",1,
{"R",45:92a948e7daa924fb11efa06bf68fb918},"Лаб6 1 от 12.08.2024 10:00:00",0,0,0,4,0,
{0}
},
{20241111233146,U,
{244dddd711c20,a88},1,1,3,4,15,I,"",1,
{"R",45:92a948e7daa924fb11efa06bf68fb918},"Лаб6 1 от 12.08.2024 10:00:00",0,0,0,4,0,
{0}
},
{20241111233146,C,
{244dddd711c20,a88},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111233201,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111233201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112145106,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20241112145106,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112145145,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,2,0,
{0}
},
{20241112145145,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112145152,C,
{244ddfe58e080,eaa},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112145152,U,
{244ddfe58e080,eaa},1,1,3,2,14,I,"",1,
{"R",45:92a948e7daa924fb11efa06bf68fb918},"Лаб6 1 от 12.08.2024 10:00:00",0,0,0,2,0,
{0}
},
{20241112145152,U,
{244ddfe58e080,eaa},1,1,3,2,15,I,"",1,
{"R",45:92a948e7daa924fb11efa06bf68fb918},"Лаб6 1 от 12.08.2024 10:00:00",0,0,0,2,0,
{0}
},
{20241112145152,C,
{244ddfe58e080,eaa},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112145241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112145243,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114153926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20241114153926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114165331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114193303,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20241114193303,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114194138,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,2,0,
{0}
},
{20241114194138,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114194159,C,
{244de6fb82970,13e3},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114194159,U,
{244de6fb82970,13e3},1,1,3,2,12,I,"",1,
{"R",45:92a948e7daa924fb11efa2a75d5e29ff},"Лаб6 2 от 14.11.2024 19:41:59",0,0,0,2,0,
{0}
},
{20241114194159,U,
{244de6fb82970,13e3},1,1,3,2,15,I,"",1,
{"R",45:92a948e7daa924fb11efa2a75d5e29ff},"Лаб6 2 от 14.11.2024 19:41:59",0,0,0,2,0,
{0}
},
{20241114194159,C,
{244de6fb82970,13e3},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114194215,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114195824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}