1CV8LOG(ver 2.0)
97a10aab-8895-4261-adb1-3f652d57ed22

{20240904185156,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20240904185156,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904185208,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\daunil\Desktop\vazhnoe\vuz\1ass\6\6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904185209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904185209,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\daunil\Desktop\vazhnoe\vuz\1ass\6\6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904185211,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20240904185211,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904185232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904224254,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20240904224254,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904224308,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240904224308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}