1CV8LOG(ver 2.0)
49df611f-17bd-4b4d-8ab6-6473499d38eb

{20241104191803,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20241104191803,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104200643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104200643,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104200646,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Лаб6",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104200646,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Лаб6",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104200646,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104200654,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,2,0,
{0}
},
{20241104200654,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104200734,C,
{244dc6da67260,4a1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104200734,U,
{244dc6da67260,4a1},1,1,2,2,12,I,"",1,
{"R",45:92a648e7daa924fb11ef9acf48691a7c},"Лаб6 1 от 04.11.2024 20:07:34",0,0,0,2,0,
{0}
},
{20241104200734,C,
{244dc6da67260,4a1},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104200736,C,
{244dc6da6c080,5f5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104200736,U,
{244dc6da6c080,5f5},1,1,2,2,14,I,"",1,
{"R",45:92a648e7daa924fb11ef9acf48691a7c},"Лаб6 1 от 04.11.2024 20:07:36",0,0,0,2,0,
{0}
},
{20241104200736,U,
{244dc6da6c080,5f5},1,1,2,2,15,I,"",1,
{"R",45:92a648e7daa924fb11ef9acf48691a7c},"Лаб6 1 от 04.11.2024 20:07:36",0,0,0,2,0,
{0}
},
{20241104200736,C,
{244dc6da6c080,5f5},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104200745,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214611,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104214624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104214804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104214807,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104214807,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104214807,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104214807,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104214814,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,3,0,
{0}
},
{20241104214814,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241104214915,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241104214919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104214919,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104214919,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104214919,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104214919,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104214926,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,4,0,
{0}
},
{20241104214926,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104214943,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104214959,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,5,0,
{0}
},
{20241104214959,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241104215016,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241104215227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215254,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215254,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215254,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215254,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104215301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215302,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,6,0,
{0}
},
{20241104215302,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104215314,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104215418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215418,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215418,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104215425,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,7,0,
{0}
},
{20241104215425,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241104215551,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241104215754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215755,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215755,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215755,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104215755,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104215803,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,8,0,
{0}
},
{20241104215803,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104215910,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104215921,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,9,0,
{0}
},
{20241104215921,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241104220004,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241104221722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104221744,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104221744,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104221744,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104221744,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104221751,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,10,0,
{0}
},
{20241104221751,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104221839,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104222105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104222108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104222108,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104222108,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104222108,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104222115,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,11,0,
{0}
},
{20241104222115,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241104222138,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241104222153,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,12,0,
{0}
},
{20241104222153,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104222209,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104222424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104222426,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104222426,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104222426,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104222426,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104222433,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,13,0,
{0}
},
{20241104222433,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241104222442,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241104222455,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,14,0,
{0}
},
{20241104222455,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104222507,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104223941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104224006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104224007,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104224007,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104224007,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104224007,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104224014,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,15,0,
{0}
},
{20241104224014,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241104224034,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241104225433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225516,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225519,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225520,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225520,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225520,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104225526,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,16,0,
{0}
},
{20241104225526,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104225554,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104225717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225720,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225720,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225720,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225720,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104225727,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,17,0,
{0}
},
{20241104225727,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241104225747,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241104225802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225804,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225804,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225804,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225804,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241104225811,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,18,0,
{0}
},
{20241104225811,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104225824,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104225824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241104225825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105154512,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20241105154512,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105155301,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,2,0,
{0}
},
{20241105155301,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105155349,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105155548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105155552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105155556,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105155556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105155556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105155556,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105155602,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,3,0,
{0}
},
{20241105155602,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241105155608,N,
{0,0},1,1,3,3,10,E,"Метод объекта не обнаружен (ВыбранныеФайлы)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(24)}:Сообщить(ДиалогВыбораФайла.ВыбранныеФайлы());

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241105155612,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241105155823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105155826,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105155826,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105155826,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105155826,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105155832,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,4,0,
{0}
},
{20241105155832,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241105160016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160031,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241105160033,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160033,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160033,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160033,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105160039,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,5,0,
{0}
},
{20241105160039,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241105160053,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241105160235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160237,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160237,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160237,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160237,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105160243,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,6,0,
{0}
},
{20241105160243,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241105160444,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241105160444,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241105160750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160757,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241105160759,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160759,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160759,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160759,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105160806,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,8,0,
{0}
},
{20241105160806,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241105160844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160846,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160848,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241105160850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160850,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160850,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105160850,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105160856,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,9,0,
{0}
},
{20241105160856,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241105160911,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241105161020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105161023,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105161023,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105161023,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105161023,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105161029,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,10,0,
{0}
},
{20241105161029,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241105161230,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241105161230,N,
{0,0},1,1,4,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241105162353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105162416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105162425,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105162455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105162529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105162542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105162646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105162654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164153,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164508,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164512,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164907,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164913,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241105164915,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164915,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164915,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105164915,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105164922,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,12,0,
{0}
},
{20241105164922,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241105164955,C,
{244dc9a148030,6035},1,1,3,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241105164955,U,
{244dc9a148030,6035},1,1,3,12,16,I,"",1,
{"R",45:92a648e7daa924fb11ef9acf48691a7c},"Лаб6 1 от 04.11.2024 20:07:36",0,0,0,12,0,
{0}
},
{20241105164955,C,
{244dc9a148030,6035},1,1,3,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241105165023,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241105165047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165049,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165049,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105165056,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,13,0,
{0}
},
{20241105165056,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241105165109,C,
{244dc9a1fcad0,6519},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241105165109,U,
{244dc9a1fcad0,6519},1,1,3,13,12,I,"",1,
{"R",45:92a648e7daa924fb11ef9b7d026776aa},"Лаб6 000000001 от 05.11.2024 16:51:09",0,0,0,13,0,
{0}
},
{20241105165109,U,
{244dc9a1fcad0,6519},1,1,3,13,15,I,"",1,
{"R",45:92a648e7daa924fb11ef9b7d026776aa},"Лаб6 000000001 от 05.11.2024 16:51:09",0,0,0,13,0,
{0}
},
{20241105165109,C,
{244dc9a1fcad0,6519},1,1,3,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241105165112,C,
{244dc9a204000,6729},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241105165112,U,
{244dc9a204000,6729},1,1,3,13,14,I,"",1,
{"R",45:92a648e7daa924fb11ef9b7d026776aa},"Лаб6 000000001 от 05.11.2024 16:51:12",0,0,0,13,0,
{0}
},
{20241105165112,U,
{244dc9a204000,6729},1,1,3,13,15,I,"",1,
{"R",45:92a648e7daa924fb11ef9b7d026776aa},"Лаб6 000000001 от 05.11.2024 16:51:12",0,0,0,13,0,
{0}
},
{20241105165112,C,
{244dc9a204000,6729},1,1,3,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241105165118,C,
{244dc9a212a60,6939},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241105165118,U,
{244dc9a212a60,6939},1,1,3,13,16,I,"",1,
{"R",45:92a648e7daa924fb11ef9b7d026776aa},"Лаб6 000000001 от 05.11.2024 16:51:12",0,0,0,13,0,
{0}
},
{20241105165118,C,
{244dc9a212a60,6939},1,1,3,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241105165119,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241105165351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165437,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165437,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165437,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165437,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105165444,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,14,0,
{0}
},
{20241105165444,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241105165541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165555,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241105165557,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165557,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165557,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165557,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105165603,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,15,0,
{0}
},
{20241105165603,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241105165620,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241105165640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165723,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165726,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165726,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165726,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165726,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241105165732,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,16,0,
{0}
},
{20241105165732,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241105165748,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241105165803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241105165818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164041,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20241106164041,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164231,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164234,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164234,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164234,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164234,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106164242,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,2,0,
{0}
},
{20241106164242,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106164305,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106164348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164351,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164351,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164351,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164351,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106164358,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,3,0,
{0}
},
{20241106164358,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241106164411,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241106164438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164508,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164508,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164508,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164508,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106164515,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,4,0,
{0}
},
{20241106164515,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106164534,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106164803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164806,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164806,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164806,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106164806,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106164814,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,5,0,
{0}
},
{20241106164814,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241106164823,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241106164941,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,6,0,
{0}
},
{20241106164941,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106164954,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106165054,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,7,0,
{0}
},
{20241106165054,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241106165105,N,
{0,0},1,1,3,7,10,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(91)}:Документ = СсылкаНаДокумент.ПолучитьОбъект();
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241106165120,N,
{0,0},1,1,3,7,10,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(91)}:Документ = СсылкаНаДокумент.ПолучитьОбъект();
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241106165255,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241106165255,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241106165551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106165555,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241106165558,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106165558,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106165558,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106165558,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106165605,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,9,0,
{0}
},
{20241106165605,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241106165616,N,
{0,0},1,1,3,9,10,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(92)}:Документ = СсылкаНаДокумент.ПолучитьОбъект();
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241106165655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106165712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106165719,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241106165721,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106165721,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106165721,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106165721,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106165728,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,10,0,
{0}
},
{20241106165728,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241106165735,N,
{0,0},1,1,3,10,10,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(93)}:Документ = СсылкаНаДокумент.ПолучитьОбъект();
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241106165809,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241106165817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170000,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170003,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170003,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170003,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170003,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106170010,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,11,0,
{0}
},
{20241106170010,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241106170019,N,
{0,0},1,1,3,11,10,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(92)}:Документ = СсылкаНаДокумент.ПолучитьОбъект();
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241106170059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170101,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241106170102,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170103,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170103,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170103,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106170110,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,12,0,
{0}
},
{20241106170110,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241106170117,N,
{0,0},1,1,3,12,10,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(92)}:Документ = СсылкаНаДокумент.ПолучитьОбъект();
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241106170132,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170135,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241106170136,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170136,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170136,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170136,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106170143,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,13,0,
{0}
},
{20241106170143,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241106170151,N,
{0,0},1,1,3,13,10,E,"Тип не определен
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(84)}:Сообщить(Тип(СсылкаНаДокумент));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241106170205,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241106170527,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170535,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170535,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170535,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170535,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106170543,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,14,0,
{0}
},
{20241106170543,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241106170551,N,
{0,0},1,1,3,14,10,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(92)}:Документ = СсылкаНаДокумент.ПолучитьОбъект();
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241106170558,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241106170722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170725,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170725,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170725,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170725,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106170732,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,15,0,
{0}
},
{20241106170732,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241106170740,N,
{0,0},1,1,3,15,10,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(90)}:Документ = СсылкаНаДокумент.ПолучитьОбъект();
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241106170815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170820,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241106170822,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170822,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170822,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170822,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106170829,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,16,0,
{0}
},
{20241106170829,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241106170837,R,
{244dcce3f4c50,c0ec},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241106170837,R,
{244dcce3f4c50,c0ec},1,1,3,16,17,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241106170837,N,
{0,0},1,1,3,16,10,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(108)}:НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(86)}:Документ = СоздатьНовыйДокумент(Номер, Дата, Договор, Цена);
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""Дата"" не может быть пустой датой
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241106170853,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241106170931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170934,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170934,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170934,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106170934,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106170941,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,17,0,
{0}
},
{20241106170941,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241106170957,R,
{244dcce4b8150,c97b},1,1,3,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241106170957,R,
{244dcce4b8150,c97b},1,1,3,17,17,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241106170958,N,
{0,0},1,1,3,17,10,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(108)}:НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(85)}:Документ = СоздатьНовыйДокумент(Номер, Дата, Договор, Цена);
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""Дата"" не может быть пустой датой
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241106171142,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241106171142,N,
{0,0},1,1,4,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241106171622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106171629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106171843,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241106171908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106171911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106171911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106171911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106171911,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106171918,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,19,0,
{0}
},
{20241106171918,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241106171928,N,
{0,0},1,1,3,19,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(55)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241106172009,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172013,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241106172014,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172014,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172014,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172014,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106172021,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,20,0,
{0}
},
{20241106172021,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241106172033,N,
{0,0},1,1,3,20,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(56)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241106172044,N,
{0,0},1,1,3,20,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(56)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241106172117,N,
{0,0},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241106172128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172130,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172130,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172130,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172130,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106172137,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,21,0,
{0}
},
{20241106172137,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241106172147,N,
{0,0},1,1,3,21,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(57)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241106172220,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172222,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241106172224,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172224,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172224,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172224,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106172231,N,
{0,0},1,1,3,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,22,0,
{0}
},
{20241106172231,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241106172238,N,
{0,0},1,1,3,22,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(57)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241106172257,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241106172310,N,
{0,0},1,1,3,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,23,0,
{0}
},
{20241106172310,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241106172317,N,
{0,0},1,1,3,23,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(57)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241106172511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172511,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241106172511,N,
{0,0},1,1,4,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241106172514,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241106172514,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172515,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172515,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172515,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106172522,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,25,0,
{0}
},
{20241106172522,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241106172530,N,
{0,0},1,1,3,25,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(57)}:МассивДата.Добавить(Дата(Строка(Значение)));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241106172536,N,
{0,0},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241106172636,N,
{0,0},1,1,3,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,26,0,
{0}
},
{20241106172636,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241106172646,N,
{0,0},1,1,3,26,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(57)}:МассивДата.Добавить(Дата(Строка(Значение)));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241106172650,N,
{0,0},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241106172854,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,27,0,
{0}
},
{20241106172854,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241106172900,N,
{0,0},1,1,3,27,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(57)}:МассивДата.Добавить(Дата(Строка(Значение)));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241106172947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172956,N,
{0,0},1,1,3,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241106172957,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172957,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172957,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106172957,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106173004,N,
{0,0},1,1,3,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,28,0,
{0}
},
{20241106173004,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241106173013,N,
{0,0},1,1,3,28,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(60)}:МассивДата.Добавить(Дата(Строка(Значение)));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241106173018,N,
{0,0},1,1,3,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241106173028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173038,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173038,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173038,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173038,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106173045,N,
{0,0},1,1,3,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,29,0,
{0}
},
{20241106173045,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241106173051,N,
{0,0},1,1,3,29,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(60)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241106173103,N,
{0,0},1,1,3,29,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(60)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241106173246,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241106173246,N,
{0,0},1,1,4,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241106173317,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173319,N,
{0,0},1,1,3,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241106173320,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173320,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173320,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173320,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106173328,N,
{0,0},1,1,3,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,31,0,
{0}
},
{20241106173328,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241106173336,N,
{0,0},1,1,3,31,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(59)}:Значение = Дата(Значение);
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241106173342,N,
{0,0},1,1,3,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241106173742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173744,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173744,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173744,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106173744,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106173752,N,
{0,0},1,1,3,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,32,0,
{0}
},
{20241106173752,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241106173758,R,
{244dccf4c0160,1188b},1,1,3,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241106173758,R,
{244dccf4c0160,1188b},1,1,3,32,17,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241106173758,N,
{0,0},1,1,3,32,10,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(113)}:НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(90)}:Документ = СоздатьНовыйДокумент(Номер, Дата, Договор, Цена);
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""Дата"" не может быть пустой датой
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241106173919,R,
{244dccf585d70,11d95},1,1,3,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241106173919,R,
{244dccf585d70,11d95},1,1,3,32,17,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241106173919,N,
{0,0},1,1,3,32,10,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(113)}:НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(90)}:Документ = СоздатьНовыйДокумент(Номер, Дата, Договор, Цена);
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""Дата"" не может быть пустой датой
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241106173953,N,
{0,0},1,1,4,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241106173953,N,
{0,0},1,1,4,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241106174139,N,
{0,0},1,1,3,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241106174220,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174223,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174223,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174223,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174223,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106174231,N,
{0,0},1,1,3,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,34,0,
{0}
},
{20241106174231,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241106174238,N,
{0,0},1,1,3,34,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(60)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241106174302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174307,N,
{0,0},1,1,3,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241106174308,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174308,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174308,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174308,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106174315,N,
{0,0},1,1,3,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,35,0,
{0}
},
{20241106174315,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241106174322,N,
{0,0},1,1,3,35,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(56)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241106174416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174418,N,
{0,0},1,1,3,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241106174419,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174419,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174419,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174419,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106174426,N,
{0,0},1,1,3,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,36,0,
{0}
},
{20241106174426,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241106174433,N,
{0,0},1,1,3,36,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(60)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241106174440,N,
{0,0},1,1,3,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241106174523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174527,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174527,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174527,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174527,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106174534,N,
{0,0},1,1,3,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,37,0,
{0}
},
{20241106174534,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241106174541,N,
{0,0},1,1,3,37,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(60)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241106174611,N,
{0,0},1,1,3,37,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241106174733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174734,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174734,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174734,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174734,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106174741,N,
{0,0},1,1,3,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,38,0,
{0}
},
{20241106174741,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241106174748,N,
{0,0},1,1,3,38,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(60)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241106174753,N,
{0,0},1,1,3,38,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241106174756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174948,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174948,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174948,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106174948,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106174955,N,
{0,0},1,1,3,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,39,0,
{0}
},
{20241106174955,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241106175003,N,
{0,0},1,1,3,39,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(60)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241106175010,N,
{0,0},1,1,3,39,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241106175038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175040,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175040,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175040,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175040,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106175046,N,
{0,0},1,1,3,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,40,0,
{0}
},
{20241106175046,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241106175056,N,
{0,0},1,1,3,40,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(60)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241106175119,N,
{0,0},1,1,3,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241106175212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175214,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175214,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175214,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175214,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106175221,N,
{0,0},1,1,3,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,41,0,
{0}
},
{20241106175221,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241106175229,N,
{0,0},1,1,3,41,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(60)}:МассивДата.Добавить(Дата(Значение));
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241106175235,N,
{0,0},1,1,3,41,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241106175253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175259,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175259,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175259,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106175306,N,
{0,0},1,1,3,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,42,0,
{0}
},
{20241106175306,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241106175315,C,
{244dccfd7edb0,15989},1,1,3,42,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241106175315,U,
{244dccfd7edb0,15989},1,1,3,42,12,I,"",1,
{"R",45:92a648e7daa924fb11ef9c4ed40eee4b},"Лаб6 1 от 18.10.2023 21:52:00",0,0,0,42,0,
{0}
},
{20241106175315,U,
{244dccfd7edb0,15989},1,1,3,42,15,I,"",1,
{"R",45:92a648e7daa924fb11ef9c4ed40eee4b},"Лаб6 1 от 18.10.2023 21:52:00",0,0,0,42,0,
{0}
},
{20241106175315,C,
{244dccfd7edb0,15989},1,1,3,42,13,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241106175353,N,
{0,0},1,1,3,42,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241106175405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175418,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175418,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106175424,N,
{0,0},1,1,3,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,43,0,
{0}
},
{20241106175424,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241106175438,C,
{244dccfe497e0,15f14},1,1,3,43,11,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241106175438,U,
{244dccfe497e0,15f14},1,1,3,43,14,I,"",1,
{"R",45:92a648e7daa924fb11ef9c4ed40eee4b},"Лаб6 1 от 18.10.2023 21:52:00",0,0,0,43,0,
{0}
},
{20241106175438,U,
{244dccfe497e0,15f14},1,1,3,43,15,I,"",1,
{"R",45:92a648e7daa924fb11ef9c4ed40eee4b},"Лаб6 1 от 18.10.2023 21:52:00",0,0,0,43,0,
{0}
},
{20241106175438,C,
{244dccfe497e0,15f14},1,1,3,43,13,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241106175448,N,
{0,0},1,1,3,43,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241106175920,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175927,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175927,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175927,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106175927,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106175935,N,
{0,0},1,1,3,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,44,0,
{0}
},
{20241106175935,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241106175942,C,
{244dcd012fae0,1649f},1,1,3,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241106175942,U,
{244dcd012fae0,1649f},1,1,3,44,14,I,"",1,
{"R",45:92a648e7daa924fb11ef9c4ed40eee4b},"Лаб6 1 от 18.10.2023 21:52:00",0,0,0,44,0,
{0}
},
{20241106175942,U,
{244dcd012fae0,1649f},1,1,3,44,15,I,"",1,
{"R",45:92a648e7daa924fb11ef9c4ed40eee4b},"Лаб6 1 от 18.10.2023 21:52:00",0,0,0,44,0,
{0}
},
{20241106175942,C,
{244dcd012fae0,1649f},1,1,3,44,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241106175955,N,
{0,0},1,1,3,44,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241106180205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180805,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180805,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180805,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241106180812,N,
{0,0},1,1,3,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,45,0,
{0}
},
{20241106180812,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241106180819,N,
{0,0},1,1,3,45,10,E,"Преобразование значения к типу Дата не может быть выполнено
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(78)}:Значение = Дата(Год, Месяц, День, Часы, Минуты, Секунды);
{Обработка.ДиалогВыбораФайла.Форма.ФормаДиалогВыбораФайла.Форма(25)}:Лаб6(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241106180824,N,
{0,0},1,1,3,45,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241106180825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241106180830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163548,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20241107163548,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163818,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163818,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241107163825,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,2,0,
{0}
},
{20241107163825,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107163848,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107163922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163935,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163935,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163935,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241107163935,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241107163941,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,3,0,
{0}
},
{20241107163941,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241107164142,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241107164142,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241107164349,C,
{244dd00dbd750,1789f},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241107164349,U,
{244dd00dbd750,1789f},1,1,3,3,14,I,"",1,
{"R",45:92a648e7daa924fb11ef9c4ed40eee4b},"Лаб6 1 от 12.08.2024 10:00:00",0,0,0,3,0,
{0}
},
{20241107164349,U,
{244dd00dbd750,1789f},1,1,3,3,15,I,"",1,
{"R",45:92a648e7daa924fb11ef9c4ed40eee4b},"Лаб6 1 от 12.08.2024 10:00:00",0,0,0,3,0,
{0}
},
{20241107164349,C,
{244dd00dbd750,1789f},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241107164518,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241107164714,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,5,0,
{0}
},
{20241107164714,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241107164747,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241107164752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108103438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GG8K7JR\daunil"}
}
},"",0,0,0,1,0,
{0}
},
{20241108103438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241108103503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}